worker_processes  1;
user www-data;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    use epoll;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log off;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;
    proxy_next_upstream error;

    include /etc/nginx/sites-enabled/*;

}